# IntentSenderDesktop

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
config/detekt/: detekt.yml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/intentpusher/: IntentPusherScreen.kt  IntentPusherViewModel.kt  IntentPusherViewState.kt
desktop/src/jvmMain/kotlin/shellcommands/: AdbCommandExecutor.kt  AdbPathHelper.kt  Command.kt  CommandBuilder.kt  CommandResult.kt
desktop/src/jvmMain/kotlin/ui/: MenuComposables.kt  TextInputComposables.kt
desktop/src/jvmMain/kotlin/usecase/: GetDevices.kt  SendDeepLink.kt
gradle/: libs.versions.toml
src/jvmMain/kotlin/: Main.kt  MainScreen.kt
src/jvmMain/kotlin/container/: TaskResult.kt
src/jvmMain/kotlin/intentpusher/: IntentPusherScreen.kt  IntentPusherViewModel.kt  IntentPusherViewState.kt  ShellCommandExecutor.kt
src/jvmMain/kotlin/shellcommands/: AdbCommandExecutor.kt  AdbPathHelper.kt  Command.kt  CommandBuilder.kt  CommandResult.kt  ShellCommandExecutor.kt
src/jvmMain/kotlin/ui/: MenuComposables.kt  TextInputComposables.kt
src/jvmMain/kotlin/usecase/: GetDevices.kt  SendDeepLink.kt
src/jvmMain/kotlin/utils/: DeviceInfoParser.kt  OsPlatform.kt  StreamGobbler.kt  SystemChecker.kt
src/jvmTest/kotlin/shellcommands/: AdbPathHelperTest.kt  CommandBuilderTest.kt
src/jvmTest/kotlin/usecase/: GetDevicesTest.kt  SendDeepLinkTest.kt
src/jvmTest/kotlin/utils/: DeviceInfoParserTest.kt
(+9 files in other folders)
