kotlin.code.style=official

# https://twitter.com/Sellmair/status/1543938828062392322
import_orphan_source_sets=false

kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.macos.enabled=true